# FactsBlog

src/Requiem.FactsBlog/: Requiem.FactsBlog.sln
src/Requiem.FactsBlog/Requiem.Facts.Web/: GlobalUsings.cs  Program.cs  Requiem.Facts.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json
src/Requiem.FactsBlog/Requiem.Facts.Web.Tests/: AutoMapperTests.cs  Requiem.Facts.Web.Tests.csproj
src/Requiem.FactsBlog/Requiem.Facts.Web/Controllers/: HomeController.cs  SiteController.cs
src/Requiem.FactsBlog/Requiem.Facts.Web/Controllers/Facts/: FactsController.cs
src/Requiem.FactsBlog/Requiem.Facts.Web/Controllers/Facts/Queries/: FactGetPaged.cs
src/Requiem.FactsBlog/Requiem.Facts.Web/Data/: ApplicationDbContext.cs  DataInitializer.cs  Fact.cs  Notification.cs  Tag.cs
src/Requiem.FactsBlog/Requiem.Facts.Web/Data/Base/: DbContextBase.cs
src/Requiem.FactsBlog/Requiem.Facts.Web/Data/Configurations/: FactModelConfiguration.cs  NotificationModelConfiguration.cs  TagModelConfiguration.cs
src/Requiem.FactsBlog/Requiem.Facts.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221121114729_EntityFactAndTagAdded.Designer.cs  20221121114729_EntityFactAndTagAdded.cs  20221121125339_EntityNotificationAdded.Designer.cs  20221121125339_EntityNotificationAdded.cs  20221122140551_NumberPropertyAdded.Designer.cs  20221122140551_NumberPropertyAdded.cs  20221125102702_NumberPropertyRemoved.Designer.cs  20221125102702_NumberPropertyRemoved.cs  ApplicationDbContextModelSnapshot.cs
src/Requiem.FactsBlog/Requiem.Facts.Web/Extensions/: LoggerExtensions.cs
src/Requiem.FactsBlog/Requiem.Facts.Web/Infrastructure/: AppData.cs
src/Requiem.FactsBlog/Requiem.Facts.Web/Infrastructure/Mappers/Base/: FactMapperConfiguration.cs  IAutoMapper.cs  MapperConfiguration.cs  MapperRegistration.cs  PagedListConverter.cs  TagMapperConfiguration.cs
src/Requiem.FactsBlog/Requiem.Facts.Web/Infrastructure/TagHelpers/PagedListTagHelper/: IPagerTagHelperService.cs  PagedListTagHelper.cs  PagerContext.cs  PagerPage.cs  PagerPageActive.cs  PagerPageDisabled.cs
src/Requiem.FactsBlog/Requiem.Facts.Web/Infrastructure/TagHelpers/PagedListTagHelper/Base/: PagerPageBase.cs
src/Requiem.FactsBlog/Requiem.Facts.Web/Mediatr/: ErrorNotification.cs  FeedbackNotification.cs
src/Requiem.FactsBlog/Requiem.Facts.Web/Mediatr/Base/: NotificationBase.cs  NotificationHandlerBase.cs
src/Requiem.FactsBlog/Requiem.Facts.Web/Models/: ErrorViewModel.cs
src/Requiem.FactsBlog/Requiem.Facts.Web/Properties/: launchSettings.json
src/Requiem.FactsBlog/Requiem.Facts.Web/ViewModels/: ErrorViewModel.cs  FactCreateViewModel.cs  FactUpdateViewModel.cs  FactViewModel.cs  TagUpdateViewModel.cs  TagViewModel.cs
src/Requiem.FactsBlog/Requiem.Facts.Web/Views/: _ViewImports.cshtml
src/Requiem.FactsBlog/Requiem.Facts.Web/Views/Facts/: Index.cshtml  _Fact.cshtml  _Fact.cshtml.cs  _FactsLink.cshtml  _FactsLink.cshtml.cs  _Tags.cshtml  _Tags.cshtml.cs
src/Requiem.FactsBlog/Requiem.Facts.Web/Views/Home/: Index.cshtml
src/Requiem.FactsBlog/Requiem.Facts.Web/Views/Shared/: _Layout.cshtml  _LayoutColumn.cshtml  bundleconfig.json
src/Requiem.FactsBlog/Requiem.Facts.Web/Views/Site/: Index.cshtml
